# Change the setting will make klog output
s:/if/log/file=/tmp/yhws.%N%Y%R.%I.log 32m 0 0
s:/if/log/network=
i:/if/log/stderr=0
i:/if/log/stdout=1


# Sandbox settings
i:/if/sb/ready/waitMax=300
i:/if/sb/ready/waitRetry=500

# where to load dynamic modules
s:/if/dynimp/dirs=intf
i:/if/dynimp/verb=1

i:/if/trace/db=1

# Bottle
i:/if/ws/port=9898
i:/if/ws/debug=0
i:/if/ws/workers=50
i:/if/ws/queues=10

# Workflow engine
s:/if/engine/base_url=http://localhost:8989/v2
s:/if/mistral/ipAddr=localhost

# eureka register
s:/if/eureka/base_url=http://192.168.2.21:3103
s:/if/engine/host=192.168.2.21
s:/if/engine/callback_name=WORKFLOW-ENGINE-CALLBACK
s:/if/engine/api_name=WORKFLOW-ENGINE-API
